 &time_control
 run_days                            = 0,
 run_hours                           = 3,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2017,2017,2017,
 start_month                         = 06,   06,06, 
 start_day                           = 17,   17,17,
 start_hour                          = 00,   00,00,
 end_year                            = 2017, 2017,2017,
 end_month                           = 06,   06,06,
 end_day                             = 17,   17,17,
 end_hour                            = 01,   01,01,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 5,  5,5,
 frames_per_outfile                  = 1, 1,1,
 restart                             = .false.,
 restart_interval                    = 300,
 force_use_old_data                  = .true., 
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 auxinput5_inname                    = 'wrfchemi_d<domain>_<date>',
 auxinput5_interval_m                = 60,
 io_form_auxinput5                   = 2,  
 frames_per_auxinput5                = 12,
 force_use_old_data		     = .true.,
 debug_level			     = 0
/


 &domains
 time_step                           = 5,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 299,301,301,
 e_sn                                = 299,301,301,
 e_vert                              = 45,     45,45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 41,
 num_metgrid_soil_levels             = 9,
 dx                                  = 900,300,100,
 dy                                  = 900,300,100,
 grid_id                             = 1,     2,  3,
 parent_id                           = 1,     1,  2, 
 i_parent_start                      = 1,     100,100,
 j_parent_start                      = 1,     100,100,
 parent_grid_ratio                   = 1,     3,   3,
 parent_time_step_ratio              = 1,     3,   3,
 feedback                            = 1,
 smooth_option                       = 0
/

&chem
 kemit				     = 1,
 chem_opt			     = 13,301,13 
 bioemdt 		             = 0
 photdt 			     = 0
 chemdt 			     = 0,
 io_style_emissions		     = 2,
 emiss_opt  			     = 5,5,  
 emiss_inpt_opt 		     = 1,
 emiss_ash_hgt 			     = 20000.,
 chem_in_opt 			     = 0, 
 phot_opt			     = 0,
 gas_drydep_opt 		     = 0,    
 aer_drydep_opt			     = 0,
 bio_emiss_opt 			     = 0,
 ne_area 			     = 0,
 dust_opt 			     = 0,
 dmsemis_opt 			     = 0,
 seas_opt			     = 0,
 depo_fact 			     = 0.25,
 gaschem_onoff 			     = 1,
 cldchem_onoff 			     = 0,
 vertmix_onoff 			     = 1,
 chem_conv_tr 			     = 1,
 biomass_burn_opt 		     = 1,
 plumerisefire_frq 		     = 30,
 have_bcs_chem 			     = .true.,
/

&physics
 physics_suite                       = 'CONUS', 
 mp_physics                          = -1,    -1,-1,
 cu_physics                          =  3,     3,3,
 ra_lw_physics                       = -1,    -1,-1,
 ra_sw_physics                       = -1,    -1,-1,
 bl_pbl_physics                      = -1,    -1,-1,
 sf_sfclay_physics                   = -1,    -1,-1,
 sf_surface_physics                  = -1,    -1,-1,
 radt                                = 15,    15,15,
 bldt                                = 0,     0,0,
 cudt                                = 0,     0,0,
 icloud                              = 1,
 num_land_cat                        = 21, 
 sf_urban_physics                    = 0,     0,0,
 cu_diag			     = 1, 
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2,2,
 km_opt                              = 4,      4,4,
 diff_6th_opt                        = 0,      0,0,
 diff_6th_factor                     = 0.12,   0.12,0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,5000.,
 dampcoef                            = 0.2,    0.2,0.2,
 khdif                               = 0,      0,0,
 kvdif                               = 0,      0,0,
 non_hydrostatic                     = .true., .true.,.true.,
 moist_adv_opt                       = 1,      1,1,
 scalar_adv_opt                      = 1,      1,1,
 gwd_opt                             = 1,      0,0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /
 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
